<html>
  <head>
     <meta charset="UTF-8">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    
       
     
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        body {    font-family: 'Roboto Slab', serif;}
        
        /* The Modal (background) */
        .modal {
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0);/* Fallback color */
          background-color: rgba(46, 2, 24, 0.8); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #000000;
          color: aliceblue;
          margin: auto;
          padding: 20px;
          border: 1px solid rgb(48, 3, 22);
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
    
    <a-scene>
       <body style="background-color#000000;">
    
        <a-assets>
            <a-asset-item id="explorer" src="assets/explo.gltf"></a-asset-item>
            <a-asset-item id="corazon" src="assets/corazon.gltf"></a-asset-item>
            <a-asset-item id="team" src="assets/team.gltf"></a-asset-item>
            <a-asset-item id="plant" src="assets/plant.gltf"></a-asset-item>
            <img id="geomapa" src="geo.jpg">
            <img id="geofoto" src="geofoto.jpg">
           

            <img id="sky" src="cerri4.png">
        </a-assets>
        
    <a-sound src="src: url(audio.mp4)" autoplay="true""></a-sound>
        <a-entity gltf-model="#plant" position="0 9.81 100"></a-entity>
        <a-entity gltf-model="assets/explo.gltf" position="287.58038 48.6994 -366.91413" scale="2 2 1"></a-entity>
        <a-entity gltf-model="assets/plant.gltf" position="-375.67876 -79.34574 -289.7648" scale="15 15 3" rotation="-20 110 25"></a-entity>  
          <a-entity gltf-model="assets/team.gltf" position="499.05768 115.00675 168.63011" scale="2 2 1"></a-entity>

                                                                                                        
                                                                                                        
                                                                                                        
     <a-image src="#geomapa" material="" geometry="" scale="-350 300 120" position="494.60477 -32.49497 -62.33677" rotation="0 50 0"></a-image>    <a-entity light="type: ambient; color: #BBB"></a-entity>
    <a-entity light="type: directional; color: #FFF; intensity: 0.6" position="-0.5 1 1"></a-entity>
    <a-entity light="type: ambient; color: #CCC"></a-entity>
    <a-entity light="intensity: 0.6" position="1.16044 1 1"></a-entity>
    <a-entity light="intensity: 0.6" position="1.16044 1 1"></a-entity> 




    <a-sky src="#sky" material="" geometry="" scale="1.2 0.9 1.2" visible=""></a-sky>
        <a-entity camera="" position="6.450619560861935 1.6 125.35165021237647" wasd-controls="acceleration:  1001" rotation="-15.355268909506064 128.9155039044352 0" look-controls="" aframe-injected="" data-aframe-inspector-original-camera=""></a-entity>
      <a-sky src="#sky"></a-sky>
    </a-scene>
                       
        <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Usa los botones w a s d o las flechas para moverte en el espacio y usa audífonos para maximizar la experiencia.</p>
    </div>
  
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>                
                       
                       
  </body>
</html>

